@extends('layouts.dashboard.app')

@section('content')
<div class="m-content">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt possimus tempora, odio tempore atque autem totam architecto repudiandae perspiciatis enim hic commodi animi, dolor consequatur blanditiis! Quis possimus odit neque commodi quam similique deserunt laboriosam id architecto qui dolorem ab, rerum quod facere asperiores animi accusantium non, saepe vel dolor inventore. Earum cupiditate totam consectetur explicabo, quibusdam illo aspernatur voluptatum deleniti ad facilis sunt magnam fugit, quaerat excepturi nulla exercitationem quos esse. Repellendus inventore recusandae, tempore sunt veritatis aperiam iste sint iusto aliquam ex suscipit unde architecto nisi nostrum consequuntur natus numquam eveniet voluptatum. Laudantium impedit modi iure obcaecati, consequatur nisi itaque cumque. Culpa est nobis reiciendis quis, quia aut quibusdam quae facere eveniet iste tempora optio! Delectus ut eligendi saepe laboriosam perspiciatis aperiam quo, similique sit iusto quos illum et, ea eum nobis. Facere porro esse eligendi! Est error eius voluptatibus, velit atque, inventore quia corrupti rerum vero saepe modi architecto dolore obcaecati quisquam quis nisi aperiam autem ratione ullam necessitatibus. Illum aut eveniet facere, consequuntur laborum, exercitationem ex optio adipisci nisi delectus distinctio ducimus eligendi nulla. Voluptatem, quod animi ipsam error commodi tempore voluptatum molestias cumque, eveniet ullam numquam. Illo ea veritatis nam quibusdam id voluptate, accusamus ducimus.
</div>
@endsection